app:
  description: ''
  icon: 🤖
  icon_background: '#FFEAD5'
  mode: workflow
  name: UCloud-文生图示例
  use_icon_as_answer_icon: false
dependencies: []
kind: app
version: 0.5.0
workflow:
  conversation_variables: []
  environment_variables: []
  features:
    file_upload:
      allowed_file_extensions:
      - .JPG
      - .JPEG
      - .PNG
      - .GIF
      - .WEBP
      - .SVG
      allowed_file_types:
      - image
      allowed_file_upload_methods:
      - local_file
      - remote_url
      enabled: false
      fileUploadConfig:
        audio_file_size_limit: 50
        batch_count_limit: 5
        file_size_limit: 15
        image_file_batch_limit: 10
        image_file_size_limit: 10
        single_chunk_attachment_limit: 10
        video_file_size_limit: 100
        workflow_file_upload_limit: 10
      image:
        enabled: false
        number_limits: 3
        transfer_methods:
        - local_file
        - remote_url
      number_limits: 3
    opening_statement: ''
    retriever_resource:
      enabled: true
    sensitive_word_avoidance:
      enabled: false
    speech_to_text:
      enabled: false
    suggested_questions: []
    suggested_questions_after_answer:
      enabled: false
    text_to_speech:
      enabled: false
      language: ''
      voice: ''
  graph:
    edges:
    - data:
        isInIteration: false
        isInLoop: false
        sourceType: http-request
        targetType: code
      id: 1747730936834-source-1747731008171-target
      selected: false
      source: '1747730936834'
      sourceHandle: source
      target: '1747731008171'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInLoop: false
        sourceType: start
        targetType: http-request
      id: 1767953661599-source-1747730936834-target
      selected: false
      source: '1767953661599'
      sourceHandle: source
      target: '1747730936834'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInLoop: false
        sourceType: code
        targetType: end
      id: 1747731008171-source-1747731145007-target
      selected: false
      source: '1747731008171'
      sourceHandle: source
      target: '1747731145007'
      targetHandle: target
      type: custom
      zIndex: 0
    nodes:
    - data:
        authorization:
          config: null
          type: no-auth
        body:
          data:
          - id: key-value-964
            key: ''
            type: text
            value: "{\n  \"model\": \"{{#1767953661599.model_id#}}\",\n  \"prompt\"\
              : \"{{{#1767953661599.prompt#}}}\",\n  \"n\": 1,\n  \"size\": \"1024x1024\"\
              \n}"
          type: raw-text
        desc: ''
        headers: 'Content-Type:application/json

          Authorization:dwVk65Or56pzoQSYF19830B6-32f4-4fF7-a899-50175dE8'
        method: post
        params: ''
        retry_config:
          max_retries: 3
          retry_enabled: true
          retry_interval: 100
        selected: false
        ssl_verify: true
        timeout:
          max_connect_timeout: 0
          max_read_timeout: 0
          max_write_timeout: 0
        title: 请求设置
        type: http-request
        url: https://api.modelverse.cn/v1/images/generations
        variables: []
      height: 137
      id: '1747730936834'
      position:
        x: 30.56867751504967
        y: 112.33278716268728
      positionAbsolute:
        x: 30.56867751504967
        y: 112.33278716268728
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 242
    - data:
        code: "def main(arg1: str) -> dict:\n    import json\n    \n    try:\n   \
          \     data = json.loads(arg1)\n        url = data.get('data', [])[0].get('url')\n\
          \        markdown_image = f\"![generated_image]({url})\"\n\n        return\
          \ {\n            \"result\": markdown_image\n        }\n    except Exception\
          \ as e:\n        return {\n            \"result\": f\"Error: {str(e)}\"\
          ,\n            \"debug\": str(arg1)\n        }"
        code_language: python3
        desc: ''
        outputs:
          result:
            children: null
            type: string
        selected: false
        title: 格式转换
        type: code
        variables:
        - value_selector:
          - '1747730936834'
          - body
          variable: arg1
      height: 52
      id: '1747731008171'
      position:
        x: 312.2516279381442
        y: 112.33278716268728
      positionAbsolute:
        x: 312.2516279381442
        y: 112.33278716268728
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 242
    - data:
        desc: ''
        outputs:
        - value_selector:
          - '1747731008171'
          - result
          value_type: string
          variable: result
        selected: false
        title: 结束
        type: end
      height: 88
      id: '1747731145007'
      position:
        x: 598.1632579800613
        y: 112.33278716268728
      positionAbsolute:
        x: 598.1632579800613
        y: 112.33278716268728
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 242
    - data:
        selected: true
        title: 用户输入
        type: start
        variables:
        - default: ''
          hint: ''
          label: 提示词(输入“一只狗”)
          max_length: 48
          options: []
          placeholder: ''
          required: true
          type: text-input
          variable: prompt
        - default: ''
          hint: ''
          label: 模型选择(输入“Qwen/Qwen-Image”模型)
          max_length: 48
          options: []
          placeholder: ''
          required: true
          type: text-input
          variable: model_id
      height: 135
      id: '1767953661599'
      position:
        x: -260.7506909900689
        y: 91.33278716268728
      positionAbsolute:
        x: -260.7506909900689
        y: 91.33278716268728
      selected: true
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 242
    viewport:
      x: 423.7491843989049
      y: 330.8431852164491
      zoom: 1.2835192919052598
  rag_pipeline_variables: []
